{> extends admin/layout.pbs }

<div>{> block title }Admin Panel{ endblock }</div>

{> block content }
<div class="">
  {- foreach($films as $film): }
  <div class="card my-2">
    <div class="card-body">
      <div class="d-flex">
        <div class="">
          <h3>{{ $film['title'] }}</h3>
        </div>
        <div class="position-absolute end-0 mx-4 d-flex flex-row">
          <form action="/admin/products/edit?id={{ $film['id'] }}" method="post">
            <button type="submit" class="btn btn-primary mx-1">Edit</button>
          </form>
          <form action="/admin/products/delete?id={{ $film['id'] }}" method="post">
            <button type="submit" class="btn btn-danger mx-1">Delete</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {- endforeach;}
  <div class="d-flex justify-content-center mt-3">
    <form action="/admin/products/add" method="get">
      <button type="submit" class="btn btn-success">Add...</button>
    </form>
  </div>
</div>
{ endblock }
