{> extends layout.pbs }
<div>{> block title }{{ $film['title'] }}{ endblock }</div>
{> block content }
<div class="content__container">
  <div class="d-flex flex-row justify-content-between">
    <h2 class="content__title">{{ $film['title'] }}</h2>
    <h2 class="content__title text-capitalize mx-4">Category: {{ $film['category'] }}</h2>
  </div>
  <div class="d-flex">
    <div class="">
      <img src="{{ $film['img'] }}" alt="" />
    </div>

    <div class="card mx-4 w-100">
      <p class="content__text card-body">
        {{ $film['description'] }}
      </p>
    </div>
  </div>
  <div class="my-4 mx-4 d-flex flex-row-reverse">
    <button class="btn btn-primary">Order</button>
    <h2 class="content__title mx-4">Price: {{ $film['price'] }}$</h2>
  </div>
</div>
{ endblock }
